{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agent: run host (Responses)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/agents/leave_assistant/main.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "MCP: run mock HR server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["leave_mcp.server:app", "--host", "0.0.0.0", "--port", "8080"],
      "cwd": "${workspaceFolder}/mcp-server",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Tests: all",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["mcp-server/tests", "skills/leave_planning/tests", "agents/tests", "tests", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
